<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS files -->
  <link rel="stylesheet" href="styles/styles.css">
  <title>DECO3100 A3</title>
</head>

<body>

  <!-- Main Content-->
  <main>
    <div class="plotContainer">
      <div id='plotAppObama' class="scatPlot"></div>
      <div id='plotTweetsObama' class="scatPlot"></div>
    </div>

    <div class="slidecontainer">
      <label for="myRange">year:</label>
      <input type="range" min="2009" max="2015" value="2015" class="slider" id="myRange"
      onchange="handler(event);">
    </div>

    <div class="plotContainer">
      <div id='plotAppTrump' class="scatPlot"></div>
      <div id='plotTweetsTrump' class="scatPlot"></div>
    </div>

    <!-- <div class="slidecontainer">
      <label for="myRange">year:</label>
      <input type="range" min="2008" max="2021" value="2021" class="slider" id="myRange"
      onchange="handler(event);">
    </div> -->
  </main>


  <!-- Required imported script files -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src='charts/charts.js'></script>

</body>

</html>